# Papara-Bootcamp-Final-Case

./: CommerceHub.API.sln  README.md
CommerceHub.API/: BasicEndpointTemplate.tt  CommerceHub.API.csproj  CommerceHub.API.http  Program.cs  appsettings.Development.json
CommerceHub.API/Controllers/: AuthorizationController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  ProductController.cs  ReportController.cs  UserController.cs
CommerceHub.API/Middleware/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
CommerceHub.API/Properties/: launchSettings.json
CommerceHub.Bussiness/: CommerceHub.Bussiness.csproj  CqrsTemplate.tt
CommerceHub.Bussiness/Auth/CreateAuthorizationToken/: CreateAuthorizationTokenCommand.cs  CreateAuthorizationTokenCommandHandler.cs
CommerceHub.Bussiness/Auth/Token/: ITokenService.cs  TokenService.cs
CommerceHub.Bussiness/Behavior/: ValidationBehavior.cs
CommerceHub.Bussiness/Cache/: ICacheService.cs  RedisCacheService.cs
CommerceHub.Bussiness/CategoryFeatures/Command/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryValidator.cs
CommerceHub.Bussiness/CategoryFeatures/Command/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
CommerceHub.Bussiness/CategoryFeatures/Command/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryValidator.cs
CommerceHub.Bussiness/CategoryFeatures/Mapper/: CategoryConfig.cs
CommerceHub.Bussiness/CategoryFeatures/Query/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
CommerceHub.Bussiness/CategoryFeatures/Query/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
CommerceHub.Bussiness/CategoryFeatures/Validation/: CategoryRequestBaseValidator.cs
CommerceHub.Bussiness/CouponFeatures/Command/CreateCoupon/: CreateCouponCommand.cs  CreateCouponCommandHandler.cs  CreateCouponValidator.cs
CommerceHub.Bussiness/CouponFeatures/Command/DeleteCoupon/: DeleteCouponCommand.cs  DeleteCouponCommandHandler.cs
CommerceHub.Bussiness/CouponFeatures/Command/UpdateCoupon/: UpdateCouponCommand.cs  UpdateCouponCommandHandler.cs  UpdateCouponValidator.cs
CommerceHub.Bussiness/CouponFeatures/Mapper/: CouponConfig.cs
CommerceHub.Bussiness/CouponFeatures/Query/GetAllCoupons/: GetAllCouponsQuery.cs  GetAllCouponssQueryHandler.cs
CommerceHub.Bussiness/CouponFeatures/Query/GetCouponById/: GetCouponByIdQuery.cs  GetCouponByIdQueryHandler.cs
CommerceHub.Bussiness/CouponFeatures/Validation/: CouponRequestBaseValidator.cs
CommerceHub.Bussiness/Exceptions/: CouponAlreadyExistsException.cs  CouponAlreadyUsedException.cs  CouponExpiredException.cs  EntityHasDependenciesException.cs  InsufficientPointsException.cs  InsufficientStockException.cs  InvalidCredentialsException.cs  InvalidProductStatusException.cs  NotFoundException.cs  PaymentFailedException.cs  ValidationException.cs
CommerceHub.Bussiness/Messaging/: IMessagePublisher.cs  MessagePublisher.cs
CommerceHub.Bussiness/Messaging/Consumers/: OrderPlacedConsumer.cs
CommerceHub.Bussiness/Messaging/Events/: OrderPlacedEvent.cs
CommerceHub.Bussiness/Notification/: EmailSender.cs  INotificationSender.cs
CommerceHub.Bussiness/OrderFeatures/Command/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
CommerceHub.Bussiness/OrderFeatures/Command/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
CommerceHub.Bussiness/OrderFeatures/Command/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
CommerceHub.Bussiness/OrderFeatures/Mapper/: OrderConfig.cs
CommerceHub.Bussiness/OrderFeatures/Payment/: IPaymentService.cs  PaymentService.cs
CommerceHub.Bussiness/OrderFeatures/Query/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrderssQueryHandler.cs
CommerceHub.Bussiness/OrderFeatures/Query/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
CommerceHub.Bussiness/ProductFeatures/Mapper/: ProductConfig.cs
CommerceHub.Bussiness/ProductFeatures/Validation/: ProductRequestBaseValidator.cs
CommerceHub.Bussiness/UserFeatures/Mapper/: UserConfig.cs
CommerceHub.Bussiness/UserFeatures/Validation/: UserRequestBaseValidation.cs
(+115 files in other folders)
